{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.7.5",
  "scripts": {
    "dev": "vite --open --port 1024 --host",
    "build": "vite-ssg build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@iconify/json": "^2.2.158",
    "dayjs": "^1.11.10",
    "nprogress": "^0.2.0",
    "vue": "^3.3.12",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.4.6",
    "@types/diacritics": "^1.3.3",
    "@types/fs-extra": "^11.0.4",
    "@types/markdown-it-link-attributes": "^3.0.4",
    "@types/node": "^20.10.4",
    "@types/nprogress": "^0.2.3",
    "@unhead/vue": "^1.8.9",
    "@unocss/reset": "^0.58.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vueuse/core": "^10.7.0",
    "diacritics": "^1.3.0",
    "eslint-plugin-format": "^0.1.0",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-github-alerts": "^0.1.2",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-ruby": "^0.1.1",
    "markdown-it-shikiji": "^0.9.9",
    "markdown-it-table-of-contents": "^0.6.0",
    "shikiji-twoslash": "^0.9.10",
    "unocss": "^0.58.0",
    "unplugin-auto-import": "^0.17.2",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-markdown": "^0.25.2",
    "vite": "^5.0.10",
    "vite-plugin-pages": "^0.32.0",
    "vite-ssg": "^0.23.5"
  }
}
